# RDVApplication

./: .gitignore  RendezVous.sln
RendezVous/: Program.cs  RendezVous.csproj  appsettings.json
RendezVous/Areas/Admin/Views/Specialite/: Index.cshtml
RendezVous/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RendezVous/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RendezVous/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
RendezVous/Controllers/: HomeController.cs
RendezVous/Data/: Nouveau document texte.txt  RDVAppContext.cs
RendezVous/Migrations/: 20221019115158_InitialCreate.Designer.cs  20221019115158_InitialCreate.cs  20221019212537_AddIdentityToDb.Designer.cs  20221019212537_AddIdentityToDb.cs  20221020092329_AddUserToDb.Designer.cs  20221020092329_AddUserToDb.cs  RDVAppContextModelSnapshot.cs
RendezVous/Models/: Client.cs  Consultation.cs  Disponibilite.cs  ErrorViewModel.cs  Medecin.cs  Specialite.cs  TypeConsultation.cs  Utilisateur.cs
RendezVous/Properties/: launchSettings.json
RendezVous/Utils/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  WebsiteRoles.cs
RendezVous/ViewModels/: SpecialiteViewModel.cs
RendezVous/Views/: _ViewImports.cshtml
RendezVous/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
